# Java-Swing-MusicPlayer

./: .classpath  .project  MusicPlayer.cld  MyUtilities.cld  mainGUI.cld  music.db  music.db-shm  music.db-wal  musicModel.cld  musicOnline.cld  pom.xml
src/main/java/MusicPlayer/: CountingThread.java  MP3Player.java
src/main/java/mainGUI/: AboutDialog.java  DownloadAllDialogue.java  DownloadDialogue.java  LocalMusicBlock.java  LocalMusicSheetBlock.java  MusicDialogue.java  MusicDisplayBlock.java  MusicPlayerBlock.java  MusicPlayerGUI.java  MusicSheetDisplayBlock.java  MusicSheetManagementBlock.java  SharedMusicSheetBlock.java  SheetDialogue.java  UploadDialogue.java
src/main/java/musicDBUtil/: DBUtility.java
src/main/java/musicModel/: Music.java  MusicSheet.java
src/main/java/musicOnline/: FileDownloader.java  MusicSheetAndFilesUploader.java  MusicSheetTaker.java  MusicSheetUploader.java  MusicTaker.java
src/main/java/myUtilities/: FileIconView.java  ImagePreviewer.java  MD5Creator.java
src/test/java/exp07/exp07/: AppTest.java  FileDownloaderTest.java  MusicOnlinePlay.java  MusicOnlinePlayTest.java  MusicSheetAndFilesUploaderTest.java  MusicSheetTakerTest.java
